{
  "name": "signalk-bms-ble",
  "version": "0.1.0",
  "description": "SignalK plugin reading SOC, voltage and current from JK-BMS and Daly Smart BMS over Bluetooth LE",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-battery",
    "signalk-webapp"
  ],
  "dependencies": {},
  "engines": {
    "node": ">=18"
  },
  "license": "AGPL-3.0-only",
  "author": "matztam",
  "signalk": {
    "displayName": "BMS Status",
    "appIcon": "./icon.svg"
  },
  "repository": {
    "type": "git",
    "url": "github:matztam/signalk-bms-ble"
  },
  "bugs": {
    "url": "https://github.com/matztam/signalk-bms-ble/issues"
  },
  "homepage": "https://github.com/matztam/signalk-bms-ble",
  "scripts": {
    "test": "node --test"
  }
}
